# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost

DB_NAME = cookbook
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost

IMGUR_ID = 251a9eff7f993c6
IMGUR_SECRET = 69123a9932cfa207bae21686492de7f9e12db343
