# Environment
NODE_ENV=production

# Server
PORT=5000
HOST=localhost

DB_NAME = cookbook1
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
REACT_APP_API_URL = https://popcorn-staging.herokuapp.com
